# mdc-bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/kotlin/me/brightspark/mdcbot/: MdcBotApplication.kt
src/main/kotlin/me/brightspark/mdcbot/database/model/: BotProperty.kt  DevChannel.kt
src/main/kotlin/me/brightspark/mdcbot/database/repository/: BotPropertyRepo.kt  DevChannelRepo.kt
src/main/kotlin/me/brightspark/mdcbot/database/service/: BotPropertyService.kt  DevChannelService.kt
src/main/kotlin/me/brightspark/mdcbot/extensions/: AutoModerationExtension.kt  AutoPublishExtension.kt  BaseExtension.kt  ConfigurationExtension.kt  DevChannelExtension.kt  ForumHelperExtension.kt
src/main/kotlin/me/brightspark/mdcbot/model/: PropertyName.kt
src/main/kotlin/me/brightspark/mdcbot/properties/: Property.kt  PropertyType.kt
src/main/kotlin/me/brightspark/mdcbot/service/: LoggingService.kt  PropertyService.kt
src/main/kotlin/me/brightspark/mdcbot/util/: Extensions.kt
src/main/resources/: application-dev.properties  application-h2.properties  application-sqlite.properties  application.properties
