plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.0'

    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'me.brightspark'
version = '0.1.0'

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Kotlin Discord Snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = "Sonatype Snapshots"
        url = uri("https://oss.sonatype.org/content/repositories/snapshots")
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    // https://github.com/gwenn/sqlite-dialect
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'

    implementation 'com.kotlindiscord.kord.extensions:kord-extensions:1.5.6-forums-SNAPSHOT'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.23'
}
