spring.datasource.driver-class-name     = org.sqlite.JDBC
spring.datasource.url                   = jdbc:sqlite:mdcBotDB
spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto           = update
spring.datasource.username              =
spring.datasource.password              =