hibernate.ejb.naming_strategy                      = org.hibernate.cfg.DefaultNamingStrategy

spring.datasource.driverClassName                  = org.h2.Driver
spring.sql.init.mode                               = embedded
spring.sql.init.platform                           = h2
spring.datasource.url                              = jdbc:h2:mem:database

#spring.h2.console.enabled                          = true
#spring.h2.console.path                             = /h2-console

spring.jpa.database-platform                       = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl                            = true
spring.jpa.hibernate.ddl-auto                      = create
spring.jpa.open-in-view                            = false

# Need the following because H2 doesn't like the ID generation strategy SEQUENCE
# Setting this to false will mean when we set the generation strategy to AUTO, it'll use IDENTITY instead
spring.jpa.hibernate.use-new-id-generator-mappings = false